BussinessSolution/MasterData/EmployeeInfo.xaml

<UserControl x:Class="BussinessSolution.MasterData.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctr="clr-namespace:BussinessSolution.UserControls"
             xmlns:images="clr-namespace:BussinessSolution">
    <DockPanel x:Name="dockPanelItemInfo" Margin="6"  >
        <Border CornerRadius="6" BorderBrush="Gray"  BorderThickness="2"  >
            <StackPanel  >
                <Grid x:Name="mainGrid" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Arial"  Background="LightGray" Grid.ColumnSpan="2" TextAlignment="Center">
                        Supplier Info
                    </TextBlock>
                    <Border  Grid.Row="3"  Grid.Column="0" CornerRadius="6" BorderBrush="Gray"  BorderThickness="2" Margin="5,0,5,0" >
                        <ScrollViewer x:Name="gridScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">25</sys:Double>
                            </ScrollViewer.Resources>
                            <DataGrid x:Name="supplierGrid" AutoGenerateColumns="False" RowHeight="40" FontSize="13"
                                    HorizontalAlignment="Stretch"    >

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="40" Width="*"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="editButton" Style="{StaticResource ImageButtonStyle}">
                                                    <Image   Source="/BussinessSolution;component/Images/edit.jpg" Cursor="Hand" ToolTip="Edit" />
                                                </Button>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  MinWidth="40" Width="*" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="deleteButtom" Style="{StaticResource ImageButtonStyle}" >
                                                    <Image  Source="/BussinessSolution;component/Images/delete.png" Cursor="Hand" ToolTip="Delete" />
                                                </Button>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="SupplierID" Binding="{Binding SupplierID}" Visibility="Hidden" />
                                    <DataGridTextColumn Header="SupplierName" Binding="{Binding SupplierName}"  MinWidth="110"  Width="Auto" />
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"  MinWidth="150"  Width="Auto"  />
                                    <DataGridTextColumn Header="Pin Code" Binding="{Binding Pincode}" MinWidth="65"  Width="Auto"  />
                                    <DataGridTextColumn Header="State" Binding="{Binding State}" MinWidth="65"  Width="Auto" />
                                    <DataGridTextColumn Header="TIN" Binding="{Binding TIN}" MinWidth="100"  Width="Auto"  />
                                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="90"  Width="Auto" />
                                    <DataGridTextColumn Header="IsManufacture" Binding="{Binding IsManufacture}" MinWidth="50" Width="2*" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="3"  Grid.Column="1" CornerRadius="6" BorderBrush="Gray"  BorderThickness="2" Margin="0,0,5,0"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Supplier Name:" FontSize="15" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,10" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Address:" FontSize="15" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="State:" FontSize="15" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Phone:" FontSize="15" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Pin Code:" FontSize="15" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="TIN:" FontSize="15" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                            <TextBox x:Name="txtSupplierName" Grid.Row="0" Grid.Column="1" Margin="5,5,50,5"></TextBox>
                            <TextBox x:Name="txtAddress" Grid.Row="1" Grid.Column="1" Margin="5,5,50,5"  TextWrapping="WrapWithOverflow" AcceptsReturn="True" Height="80"></TextBox>
                            <TextBox x:Name="txtState" Grid.Row="2" Grid.Column="1" Margin="5,5,50,5"></TextBox>
                            <TextBox x:Name="txtPhone" Grid.Row="3" Grid.Column="1" Margin="5,5,50,5"></TextBox>
                            <TextBox x:Name="txtPincode" Grid.Row="4" Grid.Column="1" Margin="5,5,50,5"></TextBox>
                            <TextBox x:Name="txtTIN" Grid.Row="5" Grid.Column="1" Margin="5,5,50,5"></TextBox>
                            <CheckBox x:Name="chkIsManufacture"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Is Manufacture" FontSize="14" Margin="10,5,15,5" />
                            <Button x:Name="btnSave" Content="Save" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="150,5,5,5" Padding="5" 
                                    Cursor="Hand"  ></Button>
                        </Grid>
                    </Border>

                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
