BussinessSolution/MasterData/ItemInfo.xaml

<UserControl x:Class="BussinessSolution.MasterData.ItemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctr="clr-namespace:BussinessSolution.UserControls">
    <DockPanel x:Name="dockPanelItemInfo" Margin="6"  >
        <Border CornerRadius="6" BorderBrush="Gray"  BorderThickness="2"  >
            <StackPanel  >
                <Grid x:Name="mainGrid" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Arial"  Background="LightGray" Grid.ColumnSpan="2" TextAlignment="Center">
                        Product Info
                    </TextBlock>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" KeyUp="Grid_KeyUp" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Search By Category"></Label>
                        <ctr:AutoComplete Grid.Row="0" Grid.Column="1" x:Name="autoSearchCategory" SelectedValuePath="CategoryName" 
                                              DisplayMemberPath="CategoryName" Style="{StaticResource AutoCompleteComboBox}" Delay="5"
                                              AllowEnteredText="True" Margin="5,5,50,5" PatternChanged="autoCategoryName_PatternChanged" SelectionChanged="autoSearchCategory_SelectionChanged" />
                    </Grid>
                    <Border  Grid.Row="2"  Grid.Column="0" CornerRadius="6" BorderBrush="Gray"  BorderThickness="2" Margin="5,0,5,0" >
                        <ScrollViewer x:Name="gridScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">25</sys:Double>
                            </ScrollViewer.Resources>
                            <DataGrid x:Name="productGrid" AutoGenerateColumns="False" RowHeight="40" FontSize="13"
                                    HorizontalAlignment="Stretch"  CanUserAddRows="False"   >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="40" Width="*"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="editButton" Style="{StaticResource ImageButtonStyle}" Click="editButton_Click">
                                                    <Image   Source="/BussinessSolution;component/Images/edit.jpg" Cursor="Hand" ToolTip="Edit" />
                                                </Button>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  MinWidth="40" Width="*" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="deleteButtom" Style="{StaticResource ImageButtonStyle}" Click="deleteButtom_Click">
                                                    <Image  Source="/BussinessSolution;component/Images/delete.png" Cursor="Hand" ToolTip="Delete" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ProductCode}"  MinWidth="110"  Width="Auto" />
                                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductDescription}"  MinWidth="150"  Width="Auto" />
                                    <DataGridTextColumn Header="Category" Binding="{Binding ProductCategoryInfo.CategoryName}"  MinWidth="80"  Width="Auto"  />
                                    <DataGridTextColumn Header="Manufacture" Binding="{Binding VendorInfo.SupplierName}" MinWidth="110"  Width="Auto"  />
                                   

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="2"  Grid.Column="1" CornerRadius="6" BorderBrush="Gray"  BorderThickness="2" Margin="0,0,5,0"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Product Name" FontSize="15"  HorizontalAlignment="Right" Margin="0,0,0,10" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Category" FontSize="15"  HorizontalAlignment="Right" Margin="0,0,0,10"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Manufacture Name" FontSize="15"  HorizontalAlignment="Right" Margin="0,0,0,10"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Profit %" FontSize="15"  HorizontalAlignment="Right" Margin="0,0,0,10"/>
                            <TextBox x:Name="txtProductName" Grid.Row="0" Grid.Column="1" Margin="5,5,50,5"></TextBox>
                            <ctr:AutoComplete Grid.Row="1" Grid.Column="1" x:Name="autoCategoryName" SelectedValuePath="CategoryName" 
                                              DisplayMemberPath="CategoryName" Style="{StaticResource AutoCompleteComboBox}" Delay="5"
                                              AllowEnteredText="True" Margin="5,5,50,5" PatternChanged="autoCategoryName_PatternChanged" SelectionChanged="autoCategoryName_SelectionChanged" />
                            <Button Grid.Row="1" Grid.Column="1" Content="..." Margin="215,5,5,5" Padding="5" ></Button>
                            <ctr:AutoComplete Grid.Row="2" Grid.Column="1" x:Name="autoManufactureName" SelectedValuePath="SupplierName" 
                                              DisplayMemberPath="SupplierName" Style="{StaticResource AutoCompleteComboBox}" Delay="5"
                                              AllowEnteredText="True" Margin="5,5,50,5" PatternChanged="autoManufactureName_PatternChanged" SelectionChanged="autoManufactureName_SelectionChanged"/>
                            <Button Grid.Row="2" Grid.Column="1" Content="..." Margin="215,5,5,5" Padding="5"  ></Button>
                            <TextBox x:Name="txtProfit" Grid.Row="3" Grid.Column="1" Margin="5,5,50,5"></TextBox>
                            <GroupBox x:Name="itemAttributeGroup" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Item Attributes" Margin="5" Padding="3" Width="Auto">
                                <WrapPanel HorizontalAlignment="Left"  >
                                    <CheckBox x:Name="chkIsTaxable" Content="Is Taxable" FontSize="14" Margin="0,5,15,0" />
                                    <CheckBox x:Name="chkIsGiftItem" Content="Is Gift Item" FontSize="14" Margin="0,5,15,0" />
                                    
                                    <CheckBox x:Name="chkDifferentRateForSize" Content="Different Rate For Size" FontSize="14" Margin="0,5,15,0" />
                                    <CheckBox x:Name="chkRequiredBarcodeSticker" Content="Need To Print Barcode Sticker" FontSize="14" Margin="0,5,0,0" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox x:Name="taxDetailGroup" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="Tax Detail" 
                                      Margin="5" Padding="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <!--<RowDefinition Height="Auto"/>-->
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Label Grid.Row="0" Grid.Column="0" Content="Purchase Tax" FontSize="15" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,10" />-->
                                    <Label Grid.Row="1" Grid.Column="0" Content="Sales Tax" FontSize="15" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                                    <!--<ctr:AutoComplete Grid.Row="0" Grid.Column="1" x:Name="autoPurchaseTax" SelectedValuePath="ProductCode" 
                                              DisplayMemberPath="DisplayProductName" Style="{StaticResource AutoCompleteComboBox}" Delay="5"
                                              AllowEnteredText="True" Margin="5,5,50,5" />-->
                                    <ctr:AutoComplete Grid.Row="0" Grid.Column="1" x:Name="autoSalesTax" SelectedValuePath="ProductCode" 
                                              DisplayMemberPath="DisplayProductName" Style="{StaticResource AutoCompleteComboBox}" Delay="5"
                                              AllowEnteredText="True" Margin="5,5,50,5" />
                                </Grid>
                            </GroupBox>
                            <WrapPanel HorizontalAlignment="Right"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  >
                                <Button x:Name="btnSave" Content="Save" FontSize="16" Margin="5,5,5,5" Padding="5" 
                                    Cursor="Hand" Click="btnSave_Click" ></Button>
                                <Button x:Name="btnCancel" Content="Cancel" FontSize="16" Margin="5,5,5,5" Padding="5" 
                                    Cursor="Hand" Click="btnCancel_Click" ></Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
