BussinessSolution/MasterData/MasterDataIndex.xaml

<UserControl x:Class="BussinessSolution.MasterData.MasterDataIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:EB="clr-namespace:Common.WindowStyle.ExtendedButton"
             xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             xmlns:useTitle="clr-namespace:BussinessSolution.UserControls"
             xmlns:images="clr-namespace:BussinessSolution"
             mc:Ignorable="d" >
    <Grid x:Name="mainGrid"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>-->
        <WrapPanel  x:Name="MetroStackPanel" Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Margin="2" Width="100" HorizontalAlignment="Left" >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEFFFFFF" Offset="0.0"/>
                    <GradientStop Color="#FFDCE2DC" Offset="0.9"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <WrapPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCE2DC" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.OpacityMask>
            <!--<StackPanel>
                <Image Width="35" Height="35" Source="/BussinessSolution;component/Images/user2.png"  />
                <Label Content="Purchase" Background="{x:Null}" ContentStringFormat="" FontFamily="Arial"   />
            </StackPanel>-->
            <useTitle:Tile x:Name="userInfo" Margin="3,3, 3, 3" Width="90" Height="80" TileIconSource="/BussinessSolution;component/Images/user2.png"  TitleText="User Info"   Click="UserControl1_Click" >
            </useTitle:Tile>
            <useTitle:Tile x:Name="productInfo" Margin="3,3, 3, 3" Width="90" Height="80"  TitleText="Product Info" Click="productInfo_Click" >
            </useTitle:Tile>
            <useTitle:Tile x:Name="supplierInfo" Margin="3,3, 3, 3" Width="90" Height="80"  TitleText="Supplier Info" Click="supplierInfo_Click" >
            </useTitle:Tile>

        </WrapPanel>
        <pageTransitions:PageTransition  Grid.Row="1" Grid.Column="2" Name="pageTransitionControl"  TransitionType="SlideAndFade" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
