BussinessSolution/LoginWindow.xaml

<Window x:Class="BussinessSolution.LoginWindow" x:Name="loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="300" Width="500"
        xmlns:local="clr-namespace:BussinessSolution"
          Style="{DynamicResource SkinLoginWindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ErrorsToMessageConverter x:Key="eToMConverter" />
    </Window.Resources>
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="0" Source="Images/user2.png" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FFDCE2DC" RenderingBias="Quality" BlurRadius="19"/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.475,0.534" StartPoint="0.475,0.313">
                    <GradientStop Color="#FFE9E9E9"/>
                    <GradientStop Color="#FEFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="User Name:" FontFamily="Arial" FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:" FontFamily="Arial" FontSize="12"/>
                <TextBox Name="userNameText" Grid.Column="1" Grid.Row="0" Margin="3" VerticalContentAlignment="Center"  FontFamily="Arial" FontSize="12" Focusable="True"   >
                    <TextBox.Text>
                        <Binding ElementName="loginWindow" Path="UserName" UpdateSourceTrigger="Explicit"  >
                            <Binding.ValidationRules>
                                <local:RequiredValidator ErrorMessage="Please enter user name"></local:RequiredValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="passwordText" Grid.Column="1" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12" >
                    <TextBox.Text>
                        <Binding ElementName="loginWindow" Path="Password" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <local:RequiredValidator ErrorMessage="Please enter password"></local:RequiredValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name="loginButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" MinWidth="80" Margin="0,10,5,10" Content="Login" Click="loginButton_Click"   >
                    <Button.Effect>
                        <DropShadowEffect Color="#FFEBF9FF" RenderingBias="Quality" BlurRadius="19"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEBF9FF" Offset="0"/>
                            <GradientStop Color="#FF008BC7" Offset="1"/>
                            <GradientStop Color="#FF00B8FF" Offset="0.249"/>
                            <GradientStop Color="#FF00B3FF" Offset="0.93"/>
                        </LinearGradientBrush>
                    </Button.Background>
                   
                </Button>
                <Canvas  Grid.Column="1" Grid.Row="2" x:Name="canvas2" Height="30" Width="30" Visibility="Collapsed">
                    <Canvas Height="30" Width="30" x:Name="canvas1" RenderTransformOrigin=".5,.5">
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="spin" Angle="0"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Label Height="25" Canvas.Left="30" Canvas.Top="2" Width="70">Loading</Label>
                </Canvas>
                
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Visibility="{Binding ElementName=userNameText, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}">
                        <TextBlock.Text>
                            <Binding ElementName="userNameText" Path="(Validation.Errors)[0].ErrorContent"/>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Visibility="{Binding ElementName=passwordText, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}">>
                        <TextBlock.Text>
                            <Binding ElementName="passwordText" Path="(Validation.Errors)[0].ErrorContent"/>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock x:Name="loginValidation" >
                        
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
