BussinessSolution/MainWindow.xaml

<Window x:Class="BussinessSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Common.WindowStyle"
        xmlns:self="clr-namespace:BussinessSolution"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{DynamicResource SkinWindowStyle}"
        Title="Work Time Tracker" 
        Icon="Resources\App.ico"
        Height="{Binding Settings[Height], Mode=TwoWay, Converter={StaticResource SettingConv}}"
        Width="{Binding Settings[Width], Mode=TwoWay, Converter={StaticResource SettingConv}}"
        Left="{Binding Settings[Left], Mode=TwoWay, Converter={StaticResource SettingConv}}"
        Top="{Binding Settings[Top], Mode=TwoWay, Converter={StaticResource SettingConv}}" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Sales"  CanExecute="ExitCommand_CanExecute" Executed="OpenSales_Executed" />
        <CommandBinding Command="self:CustomCommands.Purchase"  CanExecute="ExitCommand_CanExecute" Executed="OpenPurchase_Executed" />
        <CommandBinding Command="self:CustomCommands.MasterData"  CanExecute="ExitCommand_CanExecute" Executed="OpenMaster_Executed" />
        <CommandBinding Command="self:CustomCommands.Stock"  CanExecute="ExitCommand_CanExecute" Executed="OpenStock_Executed" />
    </Window.CommandBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid Background="{DynamicResource WindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Height="70" Margin="0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"  >
                <Menu.Effect>
                    <DropShadowEffect Color="#FFDCE2DC" RenderingBias="Quality" BlurRadius="19"/>
                </Menu.Effect>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.475,0.534" StartPoint="0.475,0.313">
                        <GradientStop Color="#FFE9E9E9"/>
                        <GradientStop Color="#FEFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem x:Name="menuSale" BorderBrush="#FFE9E9E9" Margin="5" Background="{x:Null}" ToolTip="Sales Ctrl+S" Click="menuSale_Click" Cursor="Hand" 
                          Command="self:CustomCommands.Sales"  >
                    <MenuItem.Header >
                        <StackPanel>
                            <Image Width="35" Height="35" Source="Images/shopping_basket.png"  />
                            <Label Content="_Sales" Background="{x:Null}" ContentStringFormat="" FontFamily="Arial"   />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="menuPurchase" BorderBrush="#FFE9E9E9" Margin="5" Background="{x:Null}" Click="menuPurchase_Click" Cursor="Hand"  
                          ToolTip="Purchase Ctrl+P" Command="self:CustomCommands.Purchase" >
                    <MenuItem.Header >
                        <StackPanel>
                            <Image Width="35" Height="35" Source="Images/shopping_basket.png"  />
                            <Label Content="_Purchase" Background="{x:Null}" ContentStringFormat="" FontFamily="Arial"   />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="menuStock" BorderBrush="#FFE9E9E9" Margin="5" Background="{x:Null}" Click="menuStock_Click" Cursor="Hand" 
                          ToolTip="Stock Ctrl+O" Command="self:CustomCommands.Stock">
                    <MenuItem.Header >
                        <StackPanel>
                            <Image Width="35" Height="35" Source="Images/shopping_basket.png"  />
                            <Label Content="St_ock" Background="{x:Null}" ContentStringFormat="" FontFamily="Arial"   />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="menuMiscellaneous" BorderBrush="#FFE9E9E9" Margin="5" Background="{x:Null}" Click="menuMiscellaneous_Click"  Cursor="Hand">
                    <MenuItem.Header >
                        <StackPanel>
                            <Image Width="35" Height="35" Source="Images/miscellaneous.ico"  />
                            <Label Content="_Miscellaneous" Background="{x:Null}" ContentStringFormat="" FontFamily="Arial"   />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="menuMasterData" BorderBrush="#FFE9E9E9" Margin="5" Background="{x:Null}" Click="menuMasterData_Click" Cursor="Hand" 
                           ToolTip="Stock Ctrl+A" Command="self:CustomCommands.MasterData">
                    <MenuItem.Header >
                        <StackPanel>
                            <Image Width="35" Height="35" Source="Images/gear.png"  />
                            <Label Content="M_aster Data" Background="{x:Null}" ContentStringFormat="" FontFamily="Arial"   />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="menuSettings" BorderBrush="#FFE9E9E9" Margin="5" Background="{x:Null}" Click="menuPurchase_Click" Cursor="Hand"   >
                    <MenuItem.Header >
                        <StackPanel>
                            <Image Width="35" Height="35" Source="Images/wrench.png"  />
                            <Label Content="S_ettings" Background="{x:Null}" ContentStringFormat="" FontFamily="Arial"   />

                        </StackPanel>

                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <TabControl Name="tcMdi" Grid.Column="0" Grid.Row="1" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" >
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
