BussinessSolution/Window1.xaml

<Window x:Class="BussinessSolution.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="DefaultTabControlItem" TargetType="{x:Type TabControl}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <!--Allow to host the tabitem header within the first row of the grid -->
                                <TabPanel IsItemsHost="True"/>
                            </StackPanel>
                            <Border Grid.Row="1" 
                                BorderBrush="Orange" 
                                BorderThickness="1" 
                                CornerRadius="0,5,5,5" 
                                Margin="0,0,5,5" 
                                Background="#FFDFECF7" 
                                SnapsToDevicePixels="True">
                                <!--Using ContentSource set to SelectedContent we will focus the content of the tabitem -->
                                <ContentPresenter ContentSource="SelectedContent" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="DarkOrchid"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" CornerRadius="5,5,5,5" BorderBrush="Red" BorderThickness="1,1,1,1">
                            <!--make a correct render thanks to data binding -->
                            <ContentPresenter ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Blue"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="TabControl">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <TabPanel IsItemsHost="True"/>
                            </Border>
                            <Border BorderThickness="0,1,1,1" Grid.Column="1">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Height="40" Width="186">
                            <Border Name="tiBorder" Margin="0,1,0,0">
                                <ContentPresenter ContentSource="Header"
                                                 VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  TextBlock.FontSize="20"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="tiBorder" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
   </Window.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding CollectionSource}"
                    Style="{StaticResource DefaultTabControlItem}"
                    SelectedIndex="{Binding SelectedIndex}"
                    ItemContainerStyle="{StaticResource DefaultTabItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Libelle}"/>
                            <TextBlock Grid.Row="1" Text="{Binding SousLibelle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Libelle}"/>
                            <TextBlock Grid.Row="1" Text="{Binding SousLibelle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
