BussinessSolution/UserControls/UserEnteryModal.xaml

<UserControl x:Class="BussinessSolution.UserControls.UserEnteryModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root" >

    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
					CornerRadius="10,0,10,0" VerticalAlignment="Center"
					HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="20"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="firstName" Content="First Name" Grid.Row="0" Grid.Column="0"></Label>
                    <Label x:Name="lastName" Content="Last Name" Grid.Row="1" Grid.Column="0"></Label>
                    <Label x:Name="userName" Content="User Name" Grid.Row="2" Grid.Column="0"></Label>
                    <Label x:Name="passwordName" Content="Password" Grid.Row="3" Grid.Column="0"></Label>
                    <Label x:Name="address" Content="Address" Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox  Grid.Row="0" Grid.Column="1" Margin="5" Height="25" />
                    <TextBox  Grid.Row="1" Grid.Column="1"  Margin="5" Height="25"/>
                    <TextBox  Grid.Row="2" Grid.Column="1"  Margin="5" Height="25"/>
                    <TextBox  Grid.Row="3" Grid.Column="1"  Margin="5" Height="25"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"  Margin="5" Height="25" />
                    <UniformGrid Grid.Row="5" Grid.Column="1" Margin="5" Columns="2" HorizontalAlignment="Center"
								 VerticalAlignment="Bottom">
                        <Button x:Name="OkButton" Click="OkButton_Click" Content="Ok" Margin="2"  />
                        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="2" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
