BussinessSolution/Stock/StockIndex.xaml

<UserControl x:Class="BussinessSolution.Stock.StockIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:EB="clr-namespace:Common.WindowStyle.ExtendedButton"
             xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             xmlns:useTitle="clr-namespace:BussinessSolution.UserControls"
             xmlns:images="clr-namespace:BussinessSolution"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid x:Name="mainGrid"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <StackPanel x:Name="searchPanel" Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
            
        </StackPanel>
        <ScrollViewer x:Name="gridScroll" BorderBrush="Red" BorderThickness="1"  Grid.Row="0" Grid.Column="1" 
                      VerticalScrollBarVisibility="Visible" >
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
            </ScrollViewer.Resources>
            <DataGrid  x:Name="datagridStock" AutoGenerateColumns="False" HeadersVisibility="None" RowHeight="30" FontSize="13"
                                   CellStyle="{StaticResource Body_Content_DataGrid_Centering}" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemNum" Binding="{Binding ItemNum}" Width="0.4*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding DisplayProductName}" Width="2.5*"  />
                    <DataGridTextColumn Header="Wholesale Rate" Binding="{Binding WholeSaleRate}" Width="1*" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding UoM}" Width="0.5*" />
                    <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="0.5*" />
                    <DataGridTextColumn Header="Profit(%)" Binding="{Binding RetailRate}" Width="0.5*" />
                    <DataGridTextColumn Header="RetailRate" Binding="{Binding RetailRate}" Width="0.5*" />
                    <DataGridTextColumn Header="Tax Rate" Binding="{Binding TaxRate}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
