BussinessSolution/Purchase/PurchaseEntry.xaml

<UserControl x:Class="BussinessSolution.Purchase.PurchaseEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctr="clr-namespace:BussinessSolution.UserControls" 
              xmlns:local="clr-namespace:Common.WindowStyle" Loaded="Window_Loaded"  >
    <DockPanel x:Name="dockPanelPurchase" Margin="6"  >
        <Border BorderBrush="Gray" Background="LightGray" BorderThickness="1"  >
            <StackPanel  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4"  Margin="10" FontSize="20">Purchase Entry</TextBlock>
                    <!--<Label  Grid.Row="0" Grid.Column="4"  Content="current date" HorizontalAlignment="Right"/>-->
                    <Label Grid.Row="1" Grid.Column="0" Content="Vendor Name:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Invoice Num:"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Invoice Date:"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Total Amount:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
                    <ctr:AutoComplete x:Name="autoVendorName" SelectedValuePath="VendorID" DisplayMemberPath="VendorName" 
                          PatternChanged="autoVendorName_PatternChanged"  Style="{StaticResource AutoCompleteComboBox}"
                          Delay="50" Grid.Column="1" Grid.Row="1" Margin="3" SelectionChanged="autoVendorName_SelectionChanged"
                           />
                    <TextBox x:Name="txtInvoiceNum" Grid.Column="1" Grid.Row="2" Margin="3" Width="200" HorizontalAlignment="Left" />
                    <!--<DatePicker x:Name="invoiceDate"  Grid.Column="3" Grid.Row="1" Width="110" Height="22" HorizontalAlignment="Left" KeyUp="invoiceDate_KeyUp" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Text" Value="dd-MM-yyyy"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>-->
                    <WrapPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                        <TextBox x:Name="invoiceDateText" FontSize="12"  Margin="3" Width="150" MaxLength="10" Style="{StaticResource WaterMarkStyle}" Tag="Type (dd-MM-yyyy) or Select" KeyUp="invoiceDate_KeyUp" />
                        <local:MyDatePicker x:Name="invoiceDate" Width="30" ></local:MyDatePicker>
                    </WrapPanel>
                    <!--<TextBox x:Name="invoiceDate" Grid.Column="3" Grid.Row="1" Margin="3" Width="100" HorizontalAlignment="Left" KeyUp="invoiceDate_KeyUp" />-->
                    <TextBox x:Name="txtTotalAmount" Grid.Column="3" Grid.Row="2" Margin="3" Width="100" HorizontalAlignment="Left" />
                  
                </Grid>
                <Grid Width="Auto" Background="AliceBlue" KeyUp="Grid_KeyUp" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />
                        <RowDefinition MaxHeight="375" MinHeight="375"  />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Item No" FontSize="10" FontWeight="Bold" Width="Auto"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Product Info" FontSize="15" Width="Auto"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Wholesale Rate" FontSize="15" Width="Auto"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="UoM" FontSize="15" Width="Auto"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Qty:" FontSize="15" Width="Auto"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="Profit(%)" FontSize="15" Width="Auto"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="Retail Rate" FontSize="15" Width="Auto"/>
                    <Label Grid.Row="0" Grid.Column="7" Content="Tax Rate" FontSize="15" Width="Auto"/>
                    <ctr:AutoComplete x:Name="autoProductName" SelectedValuePath="ProductCode" DisplayMemberPath="DisplayProductName" 
                          PatternChanged="autoProductInfo_PatternChanged" Style="{StaticResource AutoCompleteComboBox}"
                          Delay="50" Grid.Row="1" Grid.Column="1" SelectionChanged="autoProductName_SelectionChanged"
                            Margin="3"          />
                   
                    <TextBox x:Name="txtWholeSaleRate" Grid.Column="2" Grid.Row="1" Margin="3" />
                    <ctr:AutoComplete x:Name="autoUOM" SelectedValuePath="UnitOfMeasure" DisplayMemberPath="UnitOfMeasure" 
                          PatternChanged="autoUOM_PatternChanged"  Style="{StaticResource AutoCompleteComboBox}"
                          Delay="50" Grid.Row="1" Grid.Column="3" SelectionChanged="autoUOM_SelectionChanged"  Margin="3" MaxHeight="100" />
                    <TextBox x:Name="txtQty" Grid.Column="4" Grid.Row="1" Margin="3" />
                    <TextBox x:Name="txtProfit" Grid.Column="5" Grid.Row="1" Margin="3" />
                    <TextBox x:Name="txtRetailRate" Grid.Column="6" Grid.Row="1" Margin="3" />
                    <TextBox x:Name="txtTaxRate" Grid.Column="7" Grid.Row="1" Margin="3" />
                    <ScrollViewer x:Name="gridScroll" BorderBrush="Red" BorderThickness="1"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9"  Height="375" 
                              VerticalScrollBarVisibility="Visible" >
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                        </ScrollViewer.Resources>
                        <DataGrid  x:Name="datagridProduct" AutoGenerateColumns="False" RowHeight="30" FontSize="13"
                                   CellStyle="{StaticResource Body_Content_DataGrid_Centering}" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="S No:" Binding="{Binding ItemNum}" Width="0.4*" />
                                <DataGridTextColumn Header="Description" Binding="{Binding DisplayProductName}" Width="2.5*"  />
                                <DataGridTextColumn Header="Wholesale Rate" Binding="{Binding WholeSaleRate}" Width="1*" />
                                <DataGridTextColumn Header="Unit" Binding="{Binding UoM}" Width="0.5*" />
                                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="0.5*" />
                                <DataGridTextColumn Header="Profit(%)" Binding="{Binding RetailRate}" Width="0.5*" />
                                <DataGridTextColumn Header="RetailRate" Binding="{Binding RetailRate}" Width="0.5*" />
                                <!--<DataGridTextColumn Header="Tax Rate" Binding="{Binding TaxRate}" Width="1*" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="6"   DockPanel.Dock="Left" Margin="10" FontSize="12">Purchase Entry</TextBlock>
                    <Button Grid.Row="3" Grid.Column="7"   HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Save" Click="Button_Click"  />
                    
                </Grid>
                <ctr:ImageButton x:Name="BarcodePrint" ImageWidth="65" ImageHeight="40" Image="/BussinessSolution;component/Images/Barcode-icon.png" 
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom"  ButtonBase.Click="BarcodePrint_Click" ></ctr:ImageButton>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
