BussinessSolution/Sales/SalesInvoice.xaml

<UserControl x:Class="BussinessSolution.Sales.SalesInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctr="clr-namespace:BussinessSolution.UserControls">
    <DockPanel x:Name="dockPanelPurchase" Margin="6"  >
        <Grid Width="Auto" Background="AliceBlue" KeyUp="Grid_KeyUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="500" MinHeight="500"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Item No" FontSize="10" FontWeight="Bold" Width="Auto"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Product Info" FontSize="15" Width="Auto"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Retail Rate" FontSize="15" Width="Auto"/>
            <Label Grid.Row="0" Grid.Column="3" Content="UoM" FontSize="15" Width="Auto"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Qty:" FontSize="15" Width="Auto"/>
            <Label Grid.Row="0" Grid.Column="5" Content="Discount" FontSize="15" Width="Auto"/>
            <Label Grid.Row="0" Grid.Column="6" Content="Amount" FontSize="15" Width="Auto"/>
            <ctr:AutoComplete Grid.Row="1" Grid.Column="1" x:Name="autoProductName" SelectedValuePath="ProductCode" DisplayMemberPath="DisplayProductName" Style="{StaticResource AutoCompleteComboBox}" Delay="5"
                           AllowEnteredText="True"     Margin="3" PatternChanged="autoProductInfo_PatternChanged"  SelectionChanged="autoProductName_SelectionChanged"/>
            <ComboBox x:Name="comboRetailRate" IsEditable="True" GotFocus="comboRetailRate_GotFocus"  Grid.Column="2" Grid.Row="1" Margin="3" MaxHeight="100" SelectedValuePath="Content" >
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="3" x:Name="comboUoM" Margin="3" MaxHeight="100" />
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="txtQty" Margin="3" VerticalAlignment="Center" MaxHeight="100" />
            <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtDiscount" Margin="3" VerticalAlignment="Center" MaxHeight="100" />
            <ScrollViewer Grid.Row="2" Grid.Column="0" x:Name="gridScroll" BorderBrush="Red" BorderThickness="1" Grid.ColumnSpan="7"  Height="500" VerticalScrollBarVisibility="Visible" >
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                </ScrollViewer.Resources>
                <DataGrid  x:Name="datagridProduct" AutoGenerateColumns="False" HeadersVisibility="None" RowHeight="30" FontSize="13"
                                   CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SourceUpdated="datagridProduct_SourceUpdated" CellEditEnding="datagridProduct_CellEditEnding" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ProductCode" Binding="{Binding ProductCode}" Visibility="Hidden"  />
                        <DataGridTextColumn Header="ItemNum" Binding="{Binding ItemNum}"  Width="0.2*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding DisplayProductName}" Width="1.5*"  />
                        <DataGridTextColumn Header="Retail Rate" Binding="{Binding ItemInfo.RetailRate}" Width="0.45*" />
                        <DataGridTextColumn Header="Unit" Binding="{Binding ItemInfo.Unit}" Width="0.45*" />
                        <DataGridTextColumn Header="Qty" Binding="{Binding ItemInfo.Qty}" Width="0.45*" />
                        <DataGridTextColumn Header="Discount" Binding="{Binding ItemInfo.DiscountRate}" Width="0.45*"  />
                        <DataGridTextColumn Header="Amount" Binding="{Binding ItemInfo.Amount}" Width="0.45*" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"   DockPanel.Dock="Left" Margin="10" FontSize="12">Purchase Entry</TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="2"   MinWidth="80">
                <Label x:Name="labelInvoiceNum" Content="Invoice Num" HorizontalAlignment="Center" FontSize="23" ></Label>
                <TextBox x:Name="txtInvoiceNum" Width="200" HorizontalAlignment="Center" TextAlignment="Center" FontSize="23" IsReadOnly="True" />
                <Label x:Name="labelTotalAmount" Content="Total Amount" HorizontalAlignment="Center" FontSize="23" ></Label>
                <TextBox x:Name="txtTotalAmount" Width="200" HorizontalAlignment="Center" TextAlignment="Center" FontSize="23" />
                <Label x:Name="labelDiscountAmount" Content="Net Amount" HorizontalAlignment="Center" FontSize="23"></Label>
                <TextBox x:Name="txtDiscountAmount" Width="200" HorizontalAlignment="Center" TextAlignment="Center" FontSize="23" />
                <Label x:Name="labelPaidAmount" Content="Paid Amount" HorizontalAlignment="Center" FontSize="23"></Label>
                <TextBox x:Name="txtPaidAmount" Width="200" HorizontalAlignment="Center" TextAlignment="Center" FontSize="23" />
                <Border BorderBrush="Black" >
                    <Grid Width="Auto" Margin="10,10,0,0"     >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"  />
                            <RowDefinition  Height="*"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="btnSavePrint" Padding="20" FontSize="14" HorizontalAlignment="Stretch" 
                            Click="btnSavePrint_Click">
                            <TextBlock Text="Save And Print" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="deleteButton" Padding="20" FontSize="16" FontWeight="Bold"
                            HorizontalAlignment="Stretch" Margin="10,0,0,0" Foreground="Wheat" Content="Delete" Click="deleteButton_Click"    >
                            <Button.Effect>
                                <DropShadowEffect Color="#FFEBF9FF" RenderingBias="Quality" BlurRadius="19"/>
                            </Button.Effect>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFEFEB" Offset="0.004"/>
                                    <GradientStop Color="#FFC72B00" Offset="1"/>
                                    <GradientStop Color="#FFFF2E00" Offset="0.302"/>
                                    <GradientStop Color="#FFFF1C00" Offset="0.707"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" x:Name="btnHold" Padding="35" FontSize="16" FontWeight="Bold"
                            HorizontalAlignment="Stretch" Margin="0,10,0,0" Foreground="Wheat" Content="Hold" Click="btnHold_Click"    >
                            <Button.Effect>
                                <DropShadowEffect Color="#FFEBF9FF" RenderingBias="Quality" BlurRadius="19"/>
                            </Button.Effect>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF09638A" Offset="0"/>
                                    <GradientStop Color="#FF0EB8F7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="1" x:Name="btnWithDraw" Padding="30" FontSize="16" FontWeight="Bold"
                            HorizontalAlignment="Stretch" Margin="10,10,0,0" Foreground="Wheat" Content="With Draw" Click="btnWithDraw_Click"    >
                            <Button.Effect>
                                <DropShadowEffect Color="#FFEBF9FF" RenderingBias="Quality" BlurRadius="19"/>
                            </Button.Effect>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF09638A" Offset="0"/>
                                    <GradientStop Color="#FF0EB8F7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
