BussinessSolution/Sales/SalesList.xaml

<UserControl x:Class="BussinessSolution.Sales.SalesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctr="clr-namespace:BussinessSolution.UserControls">
    <DockPanel x:Name="dockPanelPurchase" Margin="6"  >
        <Grid Width="Auto" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" TextAlignment="Center">
                Hold Invoice List
            </TextBlock>
            <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="gridScroll" BorderBrush="Red" BorderThickness="1" Height="500" VerticalScrollBarVisibility="Visible" >
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                </ScrollViewer.Resources>
                <DataGrid  x:Name="datagridHoldInvoice" AutoGenerateColumns="False" RowHeight="30" FontSize="13"
                                   CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SelectionChanged="datagridHoldInvoice_SelectionChanged">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SalesID" Binding="{Binding SalesID}" Visibility="Hidden"  />
                        <DataGridTextColumn Header="Invoice Num" Binding="{Binding InvoiceNum}"  Width="0.2*" />
                        <!--<DataGridTextColumn Header="Created Date" Binding="{Binding DisplayProductName}" Width="1.5*"  />-->
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="0.45*" />
                        <DataGridTextColumn Header="Net Amount" Binding="{Binding NetAmount}" Width="0.45*" />
                        <DataGridTextColumn Header="Item Count" Binding="{Binding ItemCount}" Width="0.45*" />
                       
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
 </UserControl>
